<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_menu"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="24dp"
            android:textSize="16sp"
            android:text="Пицца"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>